<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:id="@+id/Buttons">
    <Button
        android:id="@+id/Add"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="Add" />
    <Button
        android:id="@+id/ShapeMove"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/Add"
        android:text="Shape" />
  </RelativeLayout>
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_below="@+id/Buttons"
      android:layout_height="match_parent">
    <TextureView
        android:id="@+id/textureView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
    <skiasharp.views.android.SKCanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvasView" />
  </RelativeLayout>
</RelativeLayout>